# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_Nerdle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daech/CLionProjects/SDL_Nerdle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL_Nerdle


#############################################
# Order-only phony target for SDL_Nerdle

build cmake_object_order_depends_target_SDL_Nerdle: phony || CMakeFiles/SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/main.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/main.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/DoesItCompute.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/DoesItCompute.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\DoesItCompute.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/EquationBuilder.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/EquationBuilder.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\EquationBuilder.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/point.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/point.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\point.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/Postguesscolorset.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/Postguesscolorset.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\Postguesscolorset.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/SDL_Plotter.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/SDL_Plotter.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\SDL_Plotter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/tile.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/tile.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\tile.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir

build CMakeFiles/SDL_Nerdle.dir/txtDraw.cpp.obj: CXX_COMPILER__SDL_Nerdle_Debug C$:/Users/daech/CLionProjects/SDL_Nerdle/txtDraw.cpp || cmake_object_order_depends_target_SDL_Nerdle
  DEP_FILE = CMakeFiles\SDL_Nerdle.dir\txtDraw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/include
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_Nerdle.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDL_Nerdle


#############################################
# Link the executable SDL_Nerdle.exe

build SDL_Nerdle.exe: CXX_EXECUTABLE_LINKER__SDL_Nerdle_Debug CMakeFiles/SDL_Nerdle.dir/main.cpp.obj CMakeFiles/SDL_Nerdle.dir/DoesItCompute.cpp.obj CMakeFiles/SDL_Nerdle.dir/EquationBuilder.cpp.obj CMakeFiles/SDL_Nerdle.dir/point.cpp.obj CMakeFiles/SDL_Nerdle.dir/Postguesscolorset.cpp.obj CMakeFiles/SDL_Nerdle.dir/SDL_Plotter.cpp.obj CMakeFiles/SDL_Nerdle.dir/tile.cpp.obj CMakeFiles/SDL_Nerdle.dir/txtDraw.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/daech/Downloads/Installers/SDL2-devel-2.24.2-VC/SDL2-2.24.2/lib/x64
  OBJECT_DIR = CMakeFiles\SDL_Nerdle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDL_Nerdle.exe
  TARGET_IMPLIB = libSDL_Nerdle.dll.a
  TARGET_PDB = SDL_Nerdle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daech\CLionProjects\SDL_Nerdle\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daech\CLionProjects\SDL_Nerdle\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\daech\CLionProjects\SDL_Nerdle -BC:\Users\daech\CLionProjects\SDL_Nerdle\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL_Nerdle: phony SDL_Nerdle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daech/CLionProjects/SDL_Nerdle/cmake-build-debug

build all: phony SDL_Nerdle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
